<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h1{
            text-align: center;
            font-style: oblique;
            border: 2px solid;
            border-radius: 10px;
            width: auto;
            margin: 30px;
        
        }
        #Rishabh{position: relative;
            left: 300px;
        font-style: oblique;}
        #box2{
           position: relative;
           left: 200px;
          font-style: oblique;
          display: block;


        }
        #box3{
            position: relative;
            left: 700px;
            
        }
        *{
            background-image: url(http://wallpapercave.com/wp/n9oOlqd.jpg);
            color: yellow;
        }
    </style>
    
</head>
<body>
    <div class="backg">
    <h1>Welcome to My Portfolio</h1>
    <h2 id="Rishabh"><br><br>Hey there,<br>This is Rishabh yadav,<br>Ist year CSE student <br>(2023-2027)</h2>
    <br>
    <span>
        
    <h2 id="box2">
       
        <br>
        Web Development:
        <br><br>
       I have completed HTML <br>
      And currently I am doing CSS <br>And I am yet to start Javascript
        

     </h2>
     </span>
    
                                                  
                                                           <h2 id="box3">
                                                               D.S.A. :
                                                               <br><br>
                                                               I  am currently doing DSA from C++ language
                                                               <br>
                                                               And Also I have  basic knowledge of C language 
                                                              </h2>
        
    </div>
     <hr size="5px" color="yellow">
     <h2 id="box4">
        About My College experience <br>

     </h2>
     <br>
     <h4>
So Everyone has their own expectation from their college. I came to this college on 15th of August . I was very excited for my upcoming  College life. But I didn't get what I expected from as This college doesn't have it's Permanent Campus. Seniors and First year students do not live in same place. <br> So Let's see expectation vs Reality of this college.

     </h4>
   

</body>
</html>